server.port=8082
server.servlet.context-path=/EventTracker
#server.tomcat.max-threads=50
#server.tomcat.max-connections=50
server.tomcat.basedir=./conf/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0.0-M1-Configuration-Changelog
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-servlet-containers.html
# ***ENV properties: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html#howto-discover-build-in-options-for-external-properties
# ***Servlet Filter Set up
# Server request authentications/Spring Security/Error Pages/Messages to User
# Logging configuration using logback.xml. ConsoleAppender and RollingFileAppender
# ***Build/Jenkins Set up
logging.file=./conf/logs/eventTracker.log
logging.file.max-size=10MB
logging.file.max-history=10000

#logging.config=logback.xml
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.com.info=debug

#Skip the empty objects
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Disabled JMX to resolve HikariDataSource usage in multiple Projects
spring.jmx.enabled=false

################ Data Source Settings ######################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://192.168.1.25;databaseName=EventManagement;SelectMethod=Cursor
#spring.datasource.url=jdbc:sqlserver://103.60.212.218;databaseName=EventManagement;SelectMethod=Cursor
#spring.datasource.url=jdbc:sqlserver://192.168.1.23;databaseName=EventManagement;SelectMethod=Cursor
#spring.datasource.url=jdbc:sqlserver://172.16.246.206;databaseName=EventManagement;SelectMethod=Cursor

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.data-source-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa@123
#spring.datasource.password=sa@123$%
#spring.datasource.password=Info(runch

### Hikari Settings
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=event-tracker
server.session.cookie.path="/EventTracker"
server.session.cookie.http-only=false

##Email URL
email.url=http://localhost:3000/EventTracker?type=form&
#email.url=http://192.168.1.25:8080/EventTracker?type=form&
#email.url=http://103.60.212.218:8080/EventTracker?type=form&
#email.url=http://survey.infocrunch.in/EventTracker?type=form&





